# MangaWeb-RazorPages

./: .gitignore  MangaWebNot.sln
MangaWeb/: Diagram.cd  MangaWeb.csproj  Program.cs  SharedResource.cs  appsettings.json  bundleconfig.json
MangaWeb/APIClient/: AnimeAndHentaiClient.cs  HentaiClient.cs  ReseachClient.cs  RestClientApi.cs
MangaWeb/APIClient/Services/: RestClientExtention.cs
MangaWeb/APIClients/: AnimeAndHentaiImageClient.cs  AnimeImageClient.cs  MangaCharacterClient.cs  MangaReadClient.cs  MangaReadLinksClient.cs  ReseachMangaClient.cs  ResearchMangaClient.cs  ResearchRuMangaClient.cs  RestClientApi.cs
MangaWeb/APIClients/Models/: MangaInfoModel.cs  MangaUrlInfoModel.cs  RuMangaInfoModel.cs  RuMangaUrlInfoModel.cs
MangaWeb/APIClients/Services/: RequestBuilder.cs  RequestExecutor.cs  RestClientExtention.cs
MangaWeb/Areas/Identity/Data/: MangaWebContext.cs  MangaWebUser.cs
MangaWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MangaWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
MangaWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml  (+15 more)
MangaWeb/Authorization/: IsMangaOwnerHandler.cs  IsMangaOwnerRequirement.cs
MangaWeb/DataBaseHandler/: MangaTableHandler.cs  MangaTableHendler.cs
MangaWeb/Enums/: SearchType.cs
MangaWeb/Extensions/: MangaWebUserExtension.cs  RestClientExtention.cs
MangaWeb/Filters/: IsAuthenticatedFilter.cs  ModelStateFilter.cs
MangaWeb/Managers/: DefaultValuesManager.cs  JsonManager.cs  LanguageManager.cs  MailManager.cs  TestConnectionManager.cs  UIValuesManager.cs  WebApplicationBuilderServicesExtension.cs
MangaWeb/Migrations/: 20220720144743_initialcreate.Designer.cs  20220720144743_initialcreate.cs  20220722124155_Add.Designer.cs  20220722124155_Add.cs  20220726054052_siteUrl.Designer.cs  20220726054052_siteUrl.cs  20220726132010_ImageUrl.Designer.cs  20220726132010_ImageUrl.cs  20220801143045_userImage.Designer.cs  20220801143045_userImage.cs  20220805120645_RoleAdding.Designer.cs  20220805120645_RoleAdding.cs  20220807144556_initdatabase.Designer.cs  20220807144556_initdatabase.cs  20220808084925_MangaImagesInit.Designer.cs  20220808084925_MangaImagesInit.cs  20220808095049_MangaImagesedit.Designer.cs  20220808095049_MangaImagesedit.cs  20220808095553_edit.Designer.cs  20220808095553_edit.cs  20220810082938_FullManga.Designer.cs  20220810082938_FullManga.cs  20220813121739_mangaCharacterFullMangaAddition.Designer.cs  20220813121739_mangaCharacterFullMangaAddition.cs  20220917192034_yearOfManga.Designer.cs  20220917192034_yearOfManga.cs  20220924162046_MangaRead.Designer.cs  20220924162046_MangaRead.cs  20220924163121_PagesList.Designer.cs  20220924163121_PagesList.cs  20221008184948_MangaCharactersDescImages.Designer.cs  20221008184948_MangaCharactersDescImages.cs  20221220130524_Initial.Designer.cs  20221220130524_Initial.cs  20221220144336_CreatedMangaInUserModel.Designer.cs  20221220144336_CreatedMangaInUserModel.cs  20221221164010_mangaUpdate.Designer.cs  20221221164010_mangaUpdate.cs  20221223162936_userprofileImageToString.Designer.cs  20221223162936_userprofileImageToString.cs  (+33 more)
MangaWeb/Models/: Comment.cs  Conversation.cs  FullManga.cs  Manga.cs  MangaCharacter.cs  MangaRead.cs  MangaReadPage.cs  Message.cs  ShikimoriMangaSearchJson.cs
MangaWeb/Models/ForumModels/: Post.cs  Topic.cs
MangaWeb/Models/InfoModels/: CheckedItem.cs
MangaWeb/Models/OptionModels/: MailSenderOptions.cs
MangaWeb/OptionModels/: MailSenderOptions.cs
MangaWeb/Pages/: Chats.cshtml  Chats.cshtml.cs  Conversation.cshtml  Conversation.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ThereAreNoSuchPage.cshtml  ThereAreNoSuchPage.cshtml.cs  User.cshtml  User.cshtml.cs  UsersInfo.cshtml  UsersInfo.cshtml.cs  _Host.cshtml  _Imports.razor  _ViewImports.cshtml
MangaWeb/Pages/Forum/: Posts.cshtml  Posts.cshtml.cs  Topics.cshtml  Topics.cshtml.cs
MangaWeb/Pages/MangaPages/: Character.cshtml  Character.cshtml.cs  Characters.cshtml  Characters.cshtml.cs  Create.cshtml  Create.cshtml.cs  CreateDefault.cshtml  CreateDefault.cshtml.cs  CreateExpanded.cshtml  CreateExpanded.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Manga.cshtml  Manga.cshtml.cs  Rating.cshtml  Rating.cshtml.cs
MangaWeb/Pages/MangaPages/PartialViewes/: CharactersPatial.razor  _CharactersPartial.cshtml  _EditCharactersPartial.cshtml  _MangaListPartial.cshtml  _OrderPartial.cshtml
MangaWeb/Pages/Mangas/: Character.cshtml  Character.cshtml.cs  Create.cshtml  Create.cshtml.cs  CreateDefault.cshtml  CreateDefault.cshtml.cs  CreateExpanded.cshtml  CreateExpanded.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ExpandedManga.cshtml  ExpandedManga.cshtml.cs  FreakPage.cshtml  FreakPage.cshtml.cs  Index.cshtml  Index.cshtml.cs
MangaWeb/Pages/Shared/: CharactersPatial.razor  Counter.razor  _Layout.cshtml  _LoginPartial.cshtml
MangaWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MangaWeb/Resources/: SharedResource.Designer.cs  SharedResource.resx  SharedResource.ru.resx
MangaWeb/wwwroot/css/: site.css  site.min.css
MangaWeb/wwwroot/js/: site.js  site.min.js
MangaWeb/wwwrootTemp/wwwroot/css/: site.css
(+16 files in other folders)
