<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MangaWeb.Areas.Identity.Data.MangaWebUser">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACEAAAAAAAAAAAAgAAAAAAAEAAAAA=</HashCode>
      <FileName>Areas\Identity\Data\MangaWebUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MangaWeb.Models.ForumModels.Post">
    <Position X="4.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAgEAAAAAAAAAAAAAAAgABABAAACAAAAA=</HashCode>
      <FileName>Models\ForumModels\Post.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Topic" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MangaWeb.Models.ForumModels.Topic">
    <Position X="4.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAABCAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Models\ForumModels\Topic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MangaWeb.Models.Comment">
    <Position X="10.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABAAAAAAAAAAABAAAAAAAAAAABABAAAAAACAA=</HashCode>
      <FileName>Models\Comment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Character" />
      <Property Name="Manga" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MangaWeb.Models.Conversation">
    <Position X="15" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAAAABAAAAAAAAAAAAAAAQCAIAAAQAAAAA=</HashCode>
      <FileName>Models\Conversation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MangaWeb.Models.Manga">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAEECIAggAgICAIAAgAAAAFAAAAAEQIAAACAIAA=</HashCode>
      <FileName>Models\Manga.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
      <Property Name="Language" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MangaWeb.Models.MangaCharacter">
    <Position X="12.75" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACQAABAAAgAAAAAAAAAAQAAAEAAQAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\MangaCharacter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Manga" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MangaWeb.Models.Message">
    <Position X="12.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAALAAAAAAAAAAYAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Message.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Conversation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityUser">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityUser&lt;TKey&gt;">
    <Position X="10" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="MangaWeb.Areas.Identity.Data.Role">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Areas\Identity\Data\MangaWebUser.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MangaWeb.Models.MangaStatus">
    <Position X="6" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIQAAAAQAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Manga.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MangaWeb.Models.Language">
    <Position X="6" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Manga.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>